                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                  234
Model:                     ARMA(4, 3)   Log Likelihood                -414.148
Method:                           css   S.D. of innovations              1.465
Date:                Tue, 19 Mar 2019   AIC                            846.296
Time:                        10:42:41   BIC                            877.239
Sample:                             4   HQIC                           858.778
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.6136      0.110     23.658      0.000       2.397       2.830
ar.L1.y        0.9800      0.088     11.129      0.000       0.807       1.153
ar.L2.y        0.4636      0.096      4.851      0.000       0.276       0.651
ar.L3.y       -1.0249      0.069    -14.837      0.000      -1.160      -0.889
ar.L4.y        0.1596      0.074      2.145      0.033       0.014       0.305
ma.L1.y       -0.7781      0.056    -13.960      0.000      -0.887      -0.669
ma.L2.y       -0.5983      0.086     -6.972      0.000      -0.766      -0.430
ma.L3.y        0.8678      0.060     14.479      0.000       0.750       0.985
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0821           -0.0000j            1.0821           -0.5000
AR.2            0.8690           -0.4991j            1.0021           -0.0830
AR.3            0.8690           +0.4991j            1.0021            0.0830
AR.4            5.7651           -0.0000j            5.7651           -0.0000
MA.1           -1.0937           -0.0000j            1.0937           -0.5000
MA.2            0.8916           -0.5086j            1.0265           -0.0825
MA.3            0.8916           +0.5086j            1.0265            0.0825
-----------------------------------------------------------------------------
(array([  0.85379731,   4.68440959,   6.85162538,  11.2775799 ]), array([ 0.99055303,  0.96769823,  0.99131901,  0.98689086]))